{
  "name": "stats",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:build": "npx tsc-watch",
    "start^run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.10.6",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "tsc-watch": "^6.2.1"
  }
}
